 model
   {
      for( i in 1 : N ) {
         for( j in 1 : T ) {
            Y[i , j] ~ dnorm(mu[i , j],tau.c)
            mu[i , j] <- alpha[i] + beta1[i] * X1[j] + beta2 * X2[i] + beta3 * X1[j] * X2[i]
         }
         alpha[i] ~ dnorm(alpha.c,alpha.tau)
         beta1[i] ~ dnorm(beta1.c,beta1.tau)
      }
      tau.c ~ dgamma(0.001,0.001)
      sigma <- 1 / sqrt(tau.c)
      alpha.c ~ dnorm(0.0,1.0E-6)   
      alpha.tau ~ dgamma(0.001,0.001)
      beta1.c ~ dnorm(0.0,1.0E-6)   
      beta1.tau ~ dgamma(0.001,0.001)
      beta2 ~ dnorm(0.0,1.0E-6)   
      beta3 ~ dnorm(0.0,1.0E-6)   
   }

